#textdomain wesnoth-Tactics_Puzzles

[textdomain]
    name="wesnoth-Tactics_Puzzles"
    path="data/add-ons/Tactics_Puzzles/translations"
[/textdomain]

[campaign]
    #rank=1
    id=tactics_puzzles
    name= _ "Tactics Puzzles"
    abbrev= _ "TP"
    icon="items/book1.png"
    image="portraits/humans/mage.png"
    first_scenario=menu
    define=CAMPAIGN_TACTICS_PUZZLES
    description= _ "A collection of tactical puzzles for Wesnoth, similar to tactics problems in chess.
	
Each puzzle has a hint which you can read using the right click menu. If you're still stuck, there's a text file included in the addon with solutions to all the puzzles.
	
(7 puzzles so far)"
    [difficulty]
        define=NORMAL
    [/difficulty]
    end_text = _"All puzzles solved!
Well done!"

    [about]
        title= _ "Japanese Translation"
        [entry]
            name="IIO_METAL"
        [/entry]
        [entry]
            name="kateiteki"
        [/entry]
        [entry]
            name="h22"
        [/entry]
    [/about]
    [about]
        title= _ "Italian Translation"
        [entry]
            name="Elvish_Hunter"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_TACTICS_PUZZLES
[binary_path]
    path=data/add-ons/Tactics_Puzzles/
[/binary_path]

[+units]
    {~add-ons/Tactics_Puzzles/units}
[/units]
{~add-ons/Tactics_Puzzles/images}
{~add-ons/Tactics_Puzzles/macros}
{~add-ons/Tactics_Puzzles/scenarios}

#endif
